# Melidya

./: Melidya.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/4/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Melidya.Admin.Panel/: Dockerfile  HttpHelper.cs  Melidya.Admin.Panel.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json  log4net.config
Melidya.Admin.Panel/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  MessagesController.cs  ProductController.cs  UserController.cs
Melidya.Admin.Panel/Models/: BaseModel.cs  CategoryModel.cs  ErrorViewModel.cs  HomeModel.cs  ImagePath.cs  LoginModel.cs  MessageModel.cs  PageListModel.cs  ProductModel.cs  SenderMessageModel.cs  UserModel.cs
Melidya.Admin.Panel/Properties/: launchSettings.json
Melidya.Admin.Panel/Views/: _ViewImports.cshtml
Melidya.Admin.Panel/Views/Category/: CategoryInsert.cshtml  CategoryUpdate.cshtml  GetCategory.cshtml
Melidya.Admin.Panel/Views/Home/: Index.cshtml
Melidya.Admin.Panel/Views/Login/: Index.cshtml
Melidya.Microservices.Product.Api/: Dockerfile  Melidya.MicroservicesProductt.Api.csproj  Program.cs  Startup.cs
Melidya.Microservices.Product.Api/Controllers/: CategoryController.cs  ProducttController.cs  ValuesController.cs
Melidya.Microservices.Product.Api/Properties/: launchSettings.json
Melidya.Microservices.User.Api/: Dockerfile  Melidya.MicroservicesUser.Api.csproj  Program.cs  Startup.cs
Melidya.Microservices.User.Api/Controllers/: MessageController.cs  UserController.cs  ValuesController.cs
Melidya.Microservices.User.Api/Properties/: launchSettings.json
MelidyaEntity/: MelidyaEntity.csproj
MelidyaEntity/Abstract/: IRepository.cs
MelidyaEntity/Core/: Extension.cs
MelidyaEntity/DataBase/: Category.cs  DataContext.cs  Message.cs  Product.cs  SenderMessage.cs  User.cs
MelidyaEntity/EntityFramework/: RepositoryBase.cs  Reposityory.cs
MelidyaUI/: Dockerfile  HttpHelper.cs  MelidyaUI.csproj  Program.cs  SessionExtension.cs  Startup.cs  appsettings.json  log4net.config
MelidyaUI/Controllers/: AboutController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ProductController.cs
MelidyaUI/Models/: BaseModel.cs  CategoryModel.cs  ErrorViewModel.cs  HomeModel.cs  MessageModell.cs  PageListModel.cs  ProductModel.cs
MelidyaUI/Properties/: launchSettings.json
MelidyaUI/Views/: _ViewImports.cshtml
MelidyaUI/Views/About/: Index.cshtml
MelidyaUI/Views/Category/: Index.cshtml
MelidyaUI/Views/Contact/: Index.cshtml
MelidyaUI/Views/Home/: Index.cshtml
MelidyaUI/Views/Product/: Index.cshtml  ProductDetail.cshtml
MelidyaUI/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
